INFURA_URL=

TESTNET_PRIVATE_KEY=

# Because of EIP 2929 we must provide an access list for transactions
# that transfer ETH to a Gnosis safe, and that list must include the
# implementation contract (or master copy) address for that safe.
# https://help.gnosis-safe.io/en/articles/5249851-why-can-t-i-transfer-eth-from-a-contract-into-a-safe
# https://ethereum.stackexchange.com/questions/122347/transferring-eth-from-contract-to-safe
SELLER_WALLET_IMPL=